total 3512
drwxr-xr-x  40 yowoo  2023_heilbronn     1360 May 13 12:58 .
drwxr-xr-x  22 yowoo  2023_heilbronn      748 Apr 17 12:05 ..
-rw-r--r--   1 yowoo  2023_heilbronn     6148 May 11 14:46 .DS_Store
drwxr-xr-x  15 yowoo  2023_heilbronn      510 May 13 12:38 .git
-rw-r--r--   1 yowoo  2023_heilbronn       36 May 13 12:38 .gitignore
drwxr-xr-x  83 yowoo  2023_heilbronn     2822 May 13 12:39 Libft
-rw-r--r--   1 yowoo  2023_heilbronn     1639 May 13 12:38 Makefile
-rw-r--r--   1 yowoo  2023_heilbronn     4117 Apr 25 17:23 README.md
-rw-r--r--   1 yowoo  2023_heilbronn     2893 May  2 15:34 cd.c
-rw-r--r--   1 yowoo  2023_heilbronn     3221 May 11 14:46 checks.c
-rw-r--r--   1 yowoo  2023_heilbronn     3382 May 13 12:56 dollar_expand.c
-rw-r--r--   1 yowoo  2023_heilbronn        0 May 13 12:58 echo
-rw-r--r--   1 yowoo  2023_heilbronn      994 May 11 14:46 echo.c
-rw-r--r--   1 yowoo  2023_heilbronn  1568461 May 11 14:46 en.subject.pdf
-rw-r--r--   1 yowoo  2023_heilbronn     1265 May 11 14:46 env.c
-rw-r--r--   1 yowoo  2023_heilbronn     1899 May 11 14:46 execution.c
-rw-r--r--   1 yowoo  2023_heilbronn     3972 May 11 14:46 export.c
-rw-r--r--   1 yowoo  2023_heilbronn        4 May 11 14:46 f1
-rw-r--r--   1 yowoo  2023_heilbronn        5 May 11 14:46 f2
-rw-r--r--   1 yowoo  2023_heilbronn     1496 May 11 14:46 freeing.c
drwxr-xr-x  26 yowoo  2023_heilbronn      884 May 13 12:39 ft_printf
-rw-r--r--   1 yowoo  2023_heilbronn     1317 Apr 17 12:02 history.c
-rw-r--r--   1 yowoo  2023_heilbronn     1878 May 11 14:46 inpt_functions.c
-rw-r--r--   1 yowoo  2023_heilbronn     2883 May 13 12:42 input_handler.c
-rwxr-xr-x   1 yowoo  2023_heilbronn    81040 May 13 12:56 minishell
-rw-r--r--   1 yowoo  2023_heilbronn     2972 May 11 14:46 minishell.c
drwxr-xr-x   3 yowoo  2023_heilbronn      102 May  2 14:15 minishell.dSYM
-rw-r--r--   1 yowoo  2023_heilbronn     5390 May 11 14:46 minishell.h
-rw-r--r--   1 yowoo  2023_heilbronn      342 May 11 14:46 out
-rw-r--r--   1 yowoo  2023_heilbronn     2023 May 11 14:46 outfile
-rw-r--r--   1 yowoo  2023_heilbronn     4940 May 13 12:38 parsing.c
-rw-r--r--   1 yowoo  2023_heilbronn     3284 May 13 12:38 pipe.c
-rw-r--r--   1 yowoo  2023_heilbronn     1619 May 11 14:46 pipex_functions.c
-rw-r--r--   1 yowoo  2023_heilbronn     1023 May  2 14:21 pwd.c
-rw-r--r--   1 yowoo  2023_heilbronn     1446 Apr 18 16:04 sig_functions.c
-rw-r--r--   1 yowoo  2023_heilbronn     4185 May 13 12:38 tokenizer.c
-rw-r--r--   1 yowoo  2023_heilbronn     1521 Apr 25 14:55 tokens.c
-rw-r--r--   1 yowoo  2023_heilbronn     1542 May 11 14:46 unset.c
-rw-r--r--   1 yowoo  2023_heilbronn     2373 May 11 14:46 utils.c
-rw-r--r--   1 yowoo  2023_heilbronn     1473 Apr 21 15:21 white_space.c
