cat | cat | cat | ls// checks for file descriptor leaks
ls -l > f1 << END | grep hi | cat > out
la -l < f1 < f2 < f3 > f1 << END | grep hi | cat > out

while (cmd)
	PIPE
	fork_exec(pipe)
	close pipe[1]
	dup2(pipe[0], stdin)
	close pipe[0]

	pid = last_fork
	waitpid (pid, &status, 0);

debug with terminal
	ps aux | grep minishell
	lsof -p (PID)	   check for fd's, hanging processes etc.

quote handling
	test1="ls -l"
	$test1 "$test1"
	ls
	-l
	"$test1"
	<<
	$test
	if (str[i] == '"' || str[i] == '\'')
		i = iter(str + i, str[i]);
	int iter(char *str, char c)
	{
	}



SEGFAULT
	< hey cat > out
	ls | | ls
	| | ls
	| ls
	|
	<
	

bash-3.2$ <
bash: syntax error near unexpected token `newline'
bash-3.2$ |
bash: syntax error near unexpected token `|'
bash-3.2$ <<
bash: syntax error near unexpected token `newline'
bash-3.2$ >>
bash: syntax error near unexpected token `newline'
bash-3.2$ >
bash: syntax error near unexpected token `newline'
bash-3.2$ echo $?
258

"ls" "-l" "-a" | grep u | wc | cat > out > out1 >> out2

TO HANDLE
	<<a<<s<<d (no command)
	check again redir errors for file and multiple redirs (in > >) (<><><><><>)
	add builtin flag
	pass buitin char *
	segfault with ls "-l" | "cat" > out
	segfault with ls "-l" | cat > out
	ok with ls -l | cat > out
	"ls" -l | cat > out has minishell: ls": command not found

	ls -l | awk '{print $3}' //does awk
	ls -l | awk "{print $3}" //does only ls

PROBLEEEEEM
	ls "-lala""lal"
	ls "-""l""a"
	"""$USER"""

----------------------------	>>> should be ok within quotes...

awk
	awk '{print $1, $2}' data.txt
	awk '{sum += $1} END {print sum}' numbers.txt
	awk -F',' '{print $2, $3}' data.csv
	awk '$2 > 80 {print $1}' grades.txt
	awk 'NR>1 {print $1, "is", $2, "years old"}' data.txt

awk '/main/ { print }' minishell.c
char *args[] =			//(execve(awk_path, args, envp))
{
	"awk",				// argv[0] (name of the program)
	"/main/ { print }",	// argv[1] (awk script)
	"minishell.c",		// argv[2] (file to process)
	NULL				// Terminate the argument list with NULL
};

awk '{sum += $1} END {print sum}' numbers.txt
char *args[] =

{
	"awk",							// argv[0] (name of the program)
	"{sum += $1} END {print sum}",	// argv[1] (awk script)
	"numbers.txt",					// argv[2] (file to process)
	NULL							// Terminate the argument list with NULL
};


REMOVE "" FROM INPUT