total 392
drwxr-xr-x  83 tsimitop  2022_heilbronn   2822 May  6 13:27 Libft
-rw-r--r--   1 tsimitop  2022_heilbronn   1585 May  2 16:39 Makefile
-rw-r--r--   1 tsimitop  2022_heilbronn   4117 Apr 25 17:33 README.md
-rw-r--r--   1 tsimitop  2022_heilbronn   2893 May  2 15:28 cd.c
-rw-r--r--   1 tsimitop  2022_heilbronn   3221 May  7 14:45 checks.c
-rw-r--r--   1 tsimitop  2022_heilbronn    975 Apr 25 17:33 echo.c
-rw-r--r--   1 tsimitop  2022_heilbronn   1028 Apr 25 17:33 env.c
-rw-r--r--   1 tsimitop  2022_heilbronn      4 May  6 17:27 f1
-rw-r--r--   1 tsimitop  2022_heilbronn      5 May  3 19:16 f2
-rw-r--r--   1 tsimitop  2022_heilbronn   1496 May  6 13:35 freeing.c
drwxr-xr-x  26 tsimitop  2022_heilbronn    884 May  6 13:27 ft_printf
-rw-r--r--   1 tsimitop  2022_heilbronn   1317 Apr 25 17:33 history.c
-rw-r--r--   1 tsimitop  2022_heilbronn   1824 Apr 25 17:33 inpt_functions.c
-rw-r--r--   1 tsimitop  2022_heilbronn   4115 May  7 16:59 loop.c
-rwxr-xr-x   1 tsimitop  2022_heilbronn  78048 May  7 16:57 minishell
-rw-r--r--   1 tsimitop  2022_heilbronn   2304 May  3 16:17 minishell.c
drwxr-xr-x   3 tsimitop  2022_heilbronn    102 May  7 16:01 minishell.dSYM
-rw-r--r--   1 tsimitop  2022_heilbronn   4752 May  7 15:21 minishell.h
-rw-r--r--   1 tsimitop  2022_heilbronn    273 May  7 17:34 out
-rw-r--r--   1 tsimitop  2022_heilbronn      0 May  7 17:34 outfile
-rw-r--r--   1 tsimitop  2022_heilbronn   5460 May  7 16:12 parsing.c
-rw-r--r--   1 tsimitop  2022_heilbronn   2942 May  6 14:48 pipe.c
-rw-r--r--   1 tsimitop  2022_heilbronn   1619 May  6 19:21 pipex_functions.c
-rw-r--r--   1 tsimitop  2022_heilbronn   1023 May  2 15:28 pwd.c
-rw-r--r--   1 tsimitop  2022_heilbronn   5085 May  7 14:32 set_nodes.c
-rw-r--r--   1 tsimitop  2022_heilbronn   1446 Apr 25 17:33 sig_functions.c
-rw-r--r--   1 tsimitop  2022_heilbronn   1521 Apr 25 17:33 tokens.c
-rw-r--r--   1 tsimitop  2022_heilbronn   1491 May  7 15:06 utils.c
-rw-r--r--   1 tsimitop  2022_heilbronn   1473 Apr 25 17:33 white_space.c
